# GraphQL

./: GraphQL.sln
GraphQL.Server/: GraphQL.Server.csproj  Program.cs  README.md  appsettings.json
GraphQL.Server/Models/: AdventureWorksDw2019Context.cs  AdventureWorksDwbuildVersion.cs  DatabaseLog.cs  DimAccount.cs  DimCurrency.cs  DimCustomer.cs  DimDate.cs  DimDepartmentGroup.cs  DimEmployee.cs  DimGeography.cs  DimOrganization.cs  DimProduct.cs  DimProductCategory.cs  DimProductSubcategory.cs  DimPromotion.cs  DimReseller.cs  DimSalesReason.cs  DimSalesTerritory.cs  DimScenario.cs  FactAdditionalInternationalProductDescription.cs  FactCallCenter.cs  FactCurrencyRate.cs  FactFinance.cs  FactInternetSale.cs  FactProductInventory.cs  FactResellerSale.cs  FactSalesQuotum.cs  FactSurveyResponse.cs  NewFactCurrencyRate.cs  ProspectiveBuyer.cs  VAssocSeqLineItem.cs  VAssocSeqOrder.cs  VDmprep.cs  VTargetMail.cs  VTimeSeries.cs
GraphQL.Server/Properties/: launchSettings.json
GraphQL.Server/QraphQL/: TransactionScopeHandler.cs
GraphQL.Server/QraphQL/Mutations/: MutationRoot.cs
GraphQL.Server/QraphQL/Mutations/DimAccount/: DimAccountMutation.cs  InputAddDimAccount.cs  PayloadAddDimAccount.cs
GraphQL.Server/QraphQL/Queries/: DimAccountEntity.cs  DimCustomerEntity.cs  DimProductEntity.cs  QueryRoot.cs
GraphQL.Server/QraphQL/Types/: DimProductType.cs
GraphQL.TheClient/: GraphQL.TheClient.csproj  Program.cs  QueryAndMutationExample.txt
